Searching for an ladies hostel in ameerpet, Then visit Adithya Ladies Hostel, We are the best hostel around Ameerpet surroundings, providing the best food, accommodation and security for feasible prices. We provide 1,2,3,4,5, sharing accommodation for students and working womens. Adithya Ladies Hostel is nearby to all the institutes, shopping malls, metro stations and bus stations. We provide good quality food, purified drinking water. We also provide hot water, washing machine facilities. we are located back side of old delhi mithai sweet house which is quite opposite lane of ameerpet bustop.

Services:
- Homely Food ( Night with chapathi, Weekly two times Non-veg )
- 24/7 Water Facility
- Free WIFI
- Hot Water
- CCTV security
- TV in Every Room

Address: 6-3-832/2, Beside Jain Prayer Hall, Ameerpet, Hyderabad, Telangana 500016, India

Phone: 9154684663

Website: https://adithyaladieshostel.business.site		
